====================================
 # LAPORAN TEKS LHO 
====================================
TEKS LHO adalah Laporan HAsil Observasi yang berisi laporan atau penjabaran umum yang di 
dapatkan dari pengamatan (observasi) terhadap suatu objek 
STRUKTUR PENULISAN 
-	Peryataa umum 
-	Deskripsi Bagaian 
-	Deskripsi manfaat 


Note!
*fakta= Sudah Terbukti kebenaranya 
*opini= Belu terbukti kebenarnya 
====================================
TEKS ANEKDOT 
====================================
TEK ANEKDOT addlah cerita lucu yan bertujuan untuk menindir 
STRUKTUR TEK ANEKDOT 
-	ORIENTASI 
-	KOMPLEKASI 
-	EVALUASI
====================================
TEKS HIKAYAT 
====================================
TEKS HIKAYAT ADALAH cerita dalam bahasa melayu klasik yang berisi kekuatan, keajaiban, kesaktian, dan sejenisnya 
STRUKTUR TEKS HIKYAT 
-	ORIENTASI 
-	KOMPLIKASI 
-	RESOLUS 
KARATERISTIK TEKS HIKAYAT 
-	IMAJINATIF
-	STATIS
-	ANONIM
====================================
TEKS NEGOSIASI
====================================
REKS NEGOSIASI ADALAH teks yang memuat informasi ntruksi berupa tawar menawar
untuk mencapai kesepaatan bersama 
STRUTUR TEKS NEGOSIASI
-	ORIENTASI 
-	PENGAJUAN 
-	PENAWARAN 
-	PERSETUJUAN 
-	PENUTUP

NOTE!
KALIMAT DEKRATIF= KALIMAT YANG MEMUAT BERITA 
KAIMAT INTOGATIF= KALIMAT YANG BERISI PERTANYAAN 
KALIMAT PARSUASF=KALIMAT YANG BERTUJUAN UNTUK MEMBUJUK AYAU MEMBUJUK 
====================================
TEKS BIOGRAFI 
====================================
Kisah Perjalaan seseorang yang di tulis oleh orang lain agar menjadi teladan dan 
memotifasi pembaca
STRUKTUR TEKS BIOGRAFI 
-	ORIENTASI 
-	KEJADIAN PERISTIWA
-	REREIENTASI 
KARATERISTIK TEK BIOGRAFI
-   TOKOH YANG DI KISAHKAN TOKOH INSPIRATIF
-   berdasarkan Fakta
-   BENTUK NARASI 
-   BERISI PERISTWA PENTING 
-   TERDAPAT PESAN MORAL 
====================================
PUISI 
====================================
KARATERISTIK TEKS PUISI
-   MENGGUNAKAN DIKSI ATAU MAJAS YANG BANYAK 
-   PENGUMPAKAN TOKOH TIDAK DI PERHATIKAN 
-   PENGGUNAAN BAIT BAIT DALAM LIRIKNYA 
-   PENGGUNAAN DIKSI LEBIH MEMPERHATIKAN IRAMA